@import "../../config/variables.scss";

.BuySellSwap{
    height: 43px;
    display: flex;
    align-items: flex-start;

    border-bottom: 0.5px solid gray;
    padding-bottom: 5px;

    .button{
    display: block;
    width: 35px;  
    opacity: 0.4;
    font-weight: 600;
    font-size: 18px;
    margin-right:  35px;
    padding-bottom: 21px;
    cursor: pointer;
        &_activ{
        display: block;
        color: #fff;
        border-bottom: 4px solid #fff;
        cursor: pointer;
        opacity: 1;
        width: 35px;
        font-weight: 600;
        font-size: 18px;
        margin-right: 35px;
        text-align: left;
        padding-bottom: 21px;
        }
     
    }
    }

.component{
    flex: 1 1 700px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: "top" 10s;


    .input{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        padding-top: 5px;
        width: 100%;
        height: 64px;
        background-color: #2c2c2e;
        border-radius: 10px;
        text-align: left;
        position: relative ;
        .galka{
            position: absolute;
            right: 35px;
            top: 35px;
            opacity: 0.4;
            }
        input{
            all: unset;
            margin: 0 5px;
            max-width: 300px;
            flex: 1 1 400px;
            height: 45px;
            border: none;
            background-color: #2c2c2e;
            color: #fff;
            font-size: 24px;
            padding-top: 5px;
            padding-left: 25px;
        }
        .select{
            display: flex;
            flex-direction: row;
            margin-top: 11px;
            margin-left: 20px;
            flex: 0 0 100px;
            height: 40px;
            line-height: 0px;
            font-size: 16px;
            background-color: #39393d;
            border-radius: 40px;
            //background-image;
            background-repeat: no-repeat;
            background-position: 85px;
            background-size: 10px;
            cursor: pointer;
            &_icon{
            width: 23px;
            height: 23px;
            margin-right: 5px;
            margin-left: 10px;
            padding-top: 10px ;
            }
            &_iso{
                width: 60px;
                text-align:left;
                line-height: 40px;
                vertical-align: middle;
            } 

        }
    }
    .nav_activ{
        display: block;

    }

    .nav_hide{
        display: none;
        animation: 0.3s linear 0s  alternate DOWN;
    }
    @keyframes DOWN {
        from {
          /* pushes the sun down past the viewport */
          transform: translateY(25px);
        }
        to {
          /* returns the sun to its default position */
          transform: translateY(700px);
        }
      }
    .headerSelect{
        margin-top: 10px;
        text-align: right;
        cursor: pointer;
        width: 95%;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }
    .buyNav, .selNav{
            position: absolute;
            //border-left: $colorful solid 1px;
            //border-right: $colorful solid 1px;;
            //border-radius: 20px;
            opacity: 0.9;
            backdrop-filter: blur(10px); //Эффект  матового стекла
            animation: 0.15s linear 0s  alternate UP;
            overflow: auto;
            top:-50px;
            &::-webkit-scrollbar {
                width: 5px;
                border-radius: 50px;

              }
            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color:  #18aaaa; // #18aaaa;
              }
              
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
                border-radius: 0px;

              }

            }
            @keyframes UP {
                from {
                  /* pushes the sun down past the viewport */
                  transform: translateY(700px);
                }
                to {
                  /* returns the sun to its default position */
                  transform: translateY(25px);
                }
              }
    .buyNav  {
        width: 100%;
        height: 650px;


    }  
    .selNav  {
        width: 100%;
        height: 650px;



    }    
    
    .ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:start;
        li{
            display: flex;
            flex-direction: row;
            width: 42px;
            height: 60px;
            cursor: pointer;
            .icon{
                width: 25px;
                height: 25px;
            }
        }
    }


    .icon_exchange{
        margin: 0 auto;
        width: 64px;
        height: 64px;
        cursor: pointer;

    }   



    .message{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        padding-left: 20px;
        width: 430px;
        height: 64px;
        background-color: #2c2c2e;
        border-radius: 10px;
        text-align: left;
        line-height: 64px;
        text-align: center;
        font-size: 16px;
        .galka{
        position: absolute;
        right: 35px;
        top: 0px;
        opacity: 0.4;
        
        }
    
    }
}
